{{- range $name, $service := .Values.services }}
  {{- if and (kindIs "map" $service) $service.enabled $service.image }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ printf "%s-%s" $.Release.Name $name | lower }}
  labels:
    app: {{ printf "%s-%s" $.Release.Name $name | lower }}
spec:
  replicas: {{ $.Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ printf "%s-%s" $.Release.Name $name | lower }}
  template:
    metadata:
      labels:
        app: {{ printf "%s-%s" $.Release.Name $name | lower }}
    spec:
      containers:
        - name: {{ $name | lower }}
          image: "{{- if $.Values.image.registry -}}{{ $.Values.image.registry }}/{{- end -}}{{ $service.image.repository }}:{{ $service.image.tag | default $.Chart.AppVersion }}"
          imagePullPolicy: {{ $.Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ $service.targetPort }}
              protocol: TCP
          env:
            - name: MONGO_URI
              value: "mongodb://{{ $service.database.host }}:{{ $service.database.port }}"
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: expense-tracker-secret
                  key: SECRET_KEY

  {{- end }}
{{- end }}