{{- range $name, $db := .Values.mongo }}
  {{- if and (kindIs "map" $db) $db.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: mongo-{{ $name }}
  labels:
    app: mongo-{{ $name }}
spec:
  ports:
    - port: 27017
      targetPort: 27017
  selector:
    app: mongo-{{ $name }}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongo-{{ $name }}
spec:
  serviceName: mongo-{{ $name }}
  replicas: 1
  selector:
    matchLabels:
      app: mongo-{{ $name }}
  template:
    metadata:
      labels:
        app: mongo-{{ $name }}
    spec:
      containers:
        - name: mongo
          image: "{{ $.Values.mongo.image.repository }}:{{ $.Values.mongo.image.tag }}"
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: mongo-persistent-storage
              mountPath: /data/db
  volumeClaimTemplates:
    - metadata:
        name: mongo-persistent-storage
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: {{ $.Values.mongo.storage.size }}
  {{- end }}
{{- end }}
