apiVersion: v1
kind: Secret
metadata:
  name: expense-tracker-private-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/Endy74757/expense-tracker-devops.git
  username: Endy74757
  password: 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
